<html data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 Edg/91.0.864.41" lang="ko"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,target-densitydpi=medium-dpi" name="viewport"/><title>네이버 스포츠</title><link href="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/css/main.26a04870.chunk.css" rel="stylesheet"/><style type="text/css">@charset "UTF-8";

.webplayer-internal-source-shadow {
		position: relative;
    width: 100%;
    height: 100%;
}

.webplayer-internal-source-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.webplayer-internal-source-renderoverlay {
    display: none;
    position: absolute;
		top : 0px;
		width : 100%;
		height : 100%;
}
</style><style id="wpc-core-style" type="text/css">@charset "UTF-8";
.wpc-full {
	width: 100%;
	height: 100%;
}

.wpc-pos-rel {
	position: relative;
}

.wpc-pos-abs {
	position: absolute;
	top: 0px;
	left: 0px;
}

.webplayer-internal-core-dimmed {
	background-color: black;
	width:100%;
	height:100%;
}

.wpc-dis-hid {
	display: none;
}

.webplayer-internal-core-ad-ui {
	position: absolute; background-color: #000;
}
</style><style type="text/css">.progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.progress:focus {
  outline: none;
  border: none;
}
.progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.progress:focus::-ms-fill-lower {
  background: #ccc;
}
.progress:focus::-ms-fill-upper {
  background: #ccc;
}
.deactivated-btn {
  opacity: 0.5;
}
.active-btn {
  opacity: 1;
}
:focus {
  outline: 0;
}
.popover {
  position: relative;
}

.popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.left-align,
.left-align .arrow {
  left: 0;
  right: unset;
}

.right-align,
.right-align .arrow {
  right: 0;
  left: unset;
}

.frame-number {
  outline: none;
  border: 1px #ccc solid;
  border-radius: 3px;
  width: 40px;
  text-align: center;
  color: #999;
  font-size: 0.7rem;
  padding: 0;
  font-family: inherit;
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style><script id="_nclk_js" src="https://ssl.pstatic.net/static.sports/resources/web-ui/nclk_nos.js" type="text/javascript"></script><script async="" src="https://ssl.pstatic.net/spi/js/release/ko_KR/splugin.m.js?20210607" type="text/javascript"></script><link href="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/css/4.d8e15834.chunk.css" rel="stylesheet" type="text/css"/><script charset="utf-8" src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/js/4.cba66680.chunk.js"></script><link href="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/css/15.34475633.chunk.css" rel="stylesheet" type="text/css"/><script charset="utf-8" src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/js/15.f4117b62.chunk.js"></script><script async="" src="https://ssl.pstatic.net/static.sports/resources/web-ui/lcslog.js"></script><link href="https://ssl.pstatic.net/spi/css/20210531/spi_standard_m_https.css" id="naver-splugin-css" rel="stylesheet" type="text/css"/></head><body class="NO_TAP_HIGHLIGHT"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="u_skip"><a href="#content">본문 바로가기</a></div><div id="wrap"><header class="DefaultHeader_gamecenter_header__2n9Kc DefaultHeader_type_ready__my0X8"><div class="DefaultHeader_sports_gnb__39flx"><h1 class="DefaultHeader_logo_area__wBgpu"><a class="DefaultHeader_logo_naver__P9vMr" href="https://www.naver.com"><svg aria-hidden="true" height="22" viewbox="0 0 26 26" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M26 0v26H0V0h26zM11.093 8H7v11h4.037v-5.694L14.909 19H19V8h-4.035v5.694L11.093 8z" fill="#FFF" fill-rule="evenodd"></path></svg><span class="blind">NAVER</span></a><a class="DefaultHeader_logo_sports__XTt5-" href="https://sports.news.naver.com/kfootball/index.nhn"><svg aria-hidden="true" height="16" viewbox="0 0 32 16" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M14.96 7.208V4.984c-3.424.048-4.816-.464-5.12-1.184h4.96V1.592H9.824V.472H6.208v1.12H1.2V3.8h4.96c-.304.72-1.712 1.232-5.12 1.184v2.224c3.632 0 5.808-.512 6.96-1.648 1.152 1.136 3.328 1.648 6.96 1.648zm-.16 8.608v-4.56H9.68v-1.2h5.68V7.72H.64v2.336h5.664v1.2H1.12v2.24h10.224v2.32H14.8zm15.328-7.968l.752-6.816H17.104v2.72h10.032l-.464 4.096h3.456zm-4.4 7.968v-4.688h5.632v-2.88H16.64v2.88h5.472v4.688h3.616z" fill="#fff" fill-rule="evenodd"></path></svg><span class="blind">축구</span></a></h1><div class="DefaultHeader_tool_area__3pHDf"><a class="DefaultHeader_link_schedule__3lSgm" href="https://sports.news.naver.com/kfootball/schedule/index.nhn?category=kleague&amp;year=2021&amp;month=07&amp;date=20210728"><svg aria-hidden="true" height="21" viewbox="0 0 20 21" width="20" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M18 2.5c.414 0 .79.168 1.06.44.272.27.44.646.44 1.06h0v15c0 .414-.168.79-.44 1.06a1.49 1.49 0 01-1.06.44h0H2a1.49 1.49 0 01-1.06-.44A1.484 1.484 0 01.5 19h0V4c0-.414.168-.79.44-1.06A1.49 1.49 0 012 2.5h0z" stroke="#FFF"></path><path d="M.922 7h19v1h-19z" fill="#FFF"></path><rect fill="#FFF" height="3" rx="0.5" width="1" x="3.922"></rect><rect fill="#FFF" height="3" rx="0.5" width="1" x="14.922"></rect><circle cx="3.672" cy="11.75" fill="#FFF" r="1"></circle><circle cx="6.672" cy="11.75" fill="#FFF" r="1"></circle><circle cx="3.672" cy="15.75" fill="#FFF" r="1"></circle><circle cx="6.672" cy="15.75" fill="#FFF" r="1"></circle><circle cx="9.672" cy="15.75" fill="#FFF" r="1"></circle><circle cx="9.672" cy="11.75" fill="#FFF" r="1"></circle><circle cx="12.672" cy="11.75" fill="#FFF" r="1"></circle><circle cx="15.672" cy="11.75" fill="#FFF" r="1"></circle></g></svg><span class="blind">일정</span></a><button class="DefaultHeader_button_close__3bhRd" type="button"><svg aria-hidden="true" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M1.161.454L19.546 18.84l-.707.707L.454 1.16z" fill="#fff" fill-rule="evenodd"></path><path d="M18.839.454L.454 18.84l.707.707L19.546 1.161z" fill="#fff" fill-rule="evenodd"></path></svg><span class="blind">닫기</span></button></div></div><div class="MenuExtend_menu_extend__3I8ZL" role="dialog"><div class="MenuExtend_menu_inner__oeOlz"><div class="MenuExtend_home_links__W8wBI"><a class="MenuExtend_logo_naver__2vlMm" href="https://www.naver.com"><svg aria-hidden="true" height="22" viewbox="0 0 26 26" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M26 0v26H0V0h26zM11.093 8H7v11h4.037v-5.694L14.909 19H19V8h-4.035v5.694L11.093 8z" fill="#FFF" fill-rule="evenodd"></path></svg><span class="blind">NAVER</span></a><a class="MenuExtend_logo_sports__Z9FGD" href="https://sports.news.naver.com/index.nhn"><svg aria-hidden="true" height="16" viewbox="0 0 95 17" width="84" xmlns="http://www.w3.org/2000/svg"><path d="M24.144 8.204h-4.196l-.012-.013V3.544l.012-.013h4.196c1.384 0 1.92 1.098 1.92 2.335 0 1.24-.536 2.338-1.92 2.338m0-8.204H16v17h3.936v-5.252l.012-.015h4.196C27.76 11.733 30 9.106 30 5.866 30 2.633 27.759 0 24.144 0M11.603 8.783c-.398-.357-.966-.65-1.65-.944-.48-.205-5.225-1.957-5.225-1.957-.392-.163-.685-.344-.873-.547-.162-.178-.245-.415-.245-.73 0-.382.097-.597.298-.78.213-.195.47-.288.784-.288h7.27V0h-7.32c-.74 0-1.405.126-1.982.372a4.355 4.355 0 00-1.455 1.005c-.4.43-.704.933-.904 1.505A5.332 5.332 0 000 4.69c0 .737.097 1.274.293 1.774.196.5.471.93.821 1.278.34.343.737.64 1.186.859 1.757.86 5.301 2.002 5.301 2.002.576.228 1.767.593 1.767 1.562 0 .452-.106.774-.324.98-.233.22-.48.318-.782.318H.325V17h8.032c.74 0 1.405-.139 1.981-.41a4.407 4.407 0 001.466-1.098c.396-.457.697-.985.897-1.581A5.887 5.887 0 0013 12.04c0-.734-.133-1.375-.388-1.905-.25-.527-.59-.98-1.01-1.353m82.001.001c-.398-.357-.966-.65-1.65-.944-.48-.205-5.225-1.957-5.225-1.957-.392-.163-.685-.344-.873-.547-.162-.178-.245-.415-.245-.73 0-.382.097-.597.298-.78.213-.195.47-.288.784-.288h7.27V0h-7.32c-.741 0-1.406.126-1.982.372a4.355 4.355 0 00-1.455 1.005c-.4.43-.704.933-.904 1.505A5.332 5.332 0 0082 4.69c0 .737.097 1.274.293 1.774.196.5.471.93.821 1.278.34.343.737.64 1.186.859 1.757.86 5.301 2.002 5.301 2.002.576.228 1.767.593 1.767 1.562 0 .452-.106.774-.324.98-.233.22-.48.318-.782.318h-7.937V17h8.032c.74 0 1.405-.139 1.981-.41a4.407 4.407 0 001.466-1.098c.396-.457.697-.985.897-1.581A5.887 5.887 0 0095 12.04c0-.734-.133-1.375-.388-1.905-.25-.527-.59-.98-1.01-1.353m-53.601 4.782c-2.59 0-4.136-1.891-4.136-5.063 0-3.172 1.546-5.065 4.136-5.065 2.588 0 4.134 1.893 4.134 5.065 0 3.172-1.546 5.063-4.134 5.063m0-13.564C35.217 0 32 3.415 32 8.501 32 13.584 35.217 17 40.001 17 44.787 17 48 13.584 48 8.501 48 3.415 44.787 0 40.001 0M80 0H66v3.53h5.033V17h3.937V3.53H80zM58.18 8.204h-4.213l-.014-.013V3.544l.014-.013h4.213c1.389 0 1.93 1.098 1.93 2.335 0 1.24-.541 2.338-1.93 2.338zm2.945 2.834c1.862-.99 2.938-2.936 2.938-5.172C64.063 2.633 61.808 0 58.18 0H50v17h3.953v-5.252l.014-.015h3.122L60.423 17H65l-3.875-5.962z" fill="#FFF"></path></svg><span class="blind">SPORTS</span></a></div><nav class="MenuExtend_section_links__MEBRx"><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/kbaseball/index.nhn" role="menuitem">야구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/wbaseball/index.nhn" role="menuitem">해외야구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/kfootball/index.nhn" role="menuitem">축구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/wfootball/index.nhn" role="menuitem">해외축구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/basketball/index.nhn" role="menuitem">농구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/volleyball/index.nhn" role="menuitem">배구</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/golf/index.nhn" role="menuitem">골프</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/general/index.nhn" role="menuitem">일반</a><a class="MenuExtend_link__2VmDv" href="https://sports.news.naver.com/esports/index.nhn" role="menuitem">e스포츠&amp;게임</a><span class="MenuExtend_board__A1URa"></span><a class="MenuExtend_sub_link__28QqC" href="https://sports.news.naver.com/ranking/index.nhn" role="menuitem">랭킹</a><a class="MenuExtend_sub_link__28QqC" href="https://sports.news.naver.com/poll/index.nhn" role="menuitem">POLL</a><a class="MenuExtend_sub_link__28QqC" href="https://sports.news.naver.com/column/columnistList.nhn" role="menuitem">연재</a><a class="MenuExtend_sub_link__28QqC" href="/university/index.nhn" role="menuitem">대학스포츠</a></nav><nav class="MenuExtend_myteam_links__3ol5x"><div class="MenuExtend_scroller__cZEGD"><div class="MenuExtend_team_list__3XBc2 MenuExtend_type_nodata__3zi3v"><a class="MenuExtend_link__2VmDv MenuExtend_type_add__k3adg" href="/myteam/index.nhn"><svg aria-hidden="true" class="MenuExtend_icon_add__3f9pd" height="15" viewbox="0 0 15 15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M8.2 0v6.799L15 6.8v1.4l-6.8-.001V15H6.8V8.199L0 8.2V6.8l6.799-.001L6.8 0h1.4z" fill="#FFF" fill-rule="evenodd"></path></svg><span class="blind">팀 추가</span></a><div class="MenuExtend_no_team__1WkDQ"><span class="MenuExtend_message__1T-7K">응원하는 팀을 구독해보세요.</span></div></div></div></nav><button class="MenuExtend_button_close__2YOdg" type="button"><svg aria-hidden="true" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M1.161.454L19.546 18.84l-.707.707L.454 1.16z" fill="#fff" fill-rule="evenodd"></path><path d="M18.839.454L.454 18.84l.707.707L19.546 1.161z" fill="#fff" fill-rule="evenodd"></path></svg><span class="blind">메뉴 닫기</span></button></div></div><div class="FloatingTab_comp_floating_tab__34Nrj FloatingTab_type_ready__W3m2R"><div class="FloatingTab_floating_container__2leVb"><ul class="FloatingTab_tab_list__1A882" role="tablist"><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH FloatingTab_tab__2brfh" role="tab" type="button"><span class="GameTab_text__3sGoI FloatingTab_text__WKBHi">응원</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="true" class="GameTab_tab__3qupH FloatingTab_tab__2brfh" role="tab" type="button"><span class="GameTab_text__3sGoI FloatingTab_text__WKBHi">라인업</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH FloatingTab_tab__2brfh" role="tab" type="button"><span class="GameTab_text__3sGoI FloatingTab_text__WKBHi">중계</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH FloatingTab_tab__2brfh" role="tab" type="button"><span class="GameTab_text__3sGoI FloatingTab_text__WKBHi">영상</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH FloatingTab_tab__2brfh" role="tab" type="button"><span class="GameTab_text__3sGoI FloatingTab_text__WKBHi">기록</span></button></li></ul><button class="FloatingTab_button_close__-3VaD" type="button"><svg aria-hidden="true" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M1.161.454L19.546 18.84l-.707.707L.454 1.16z" fill="#fff" fill-rule="evenodd"></path><path d="M18.839.454L.454 18.84l.707.707L19.546 1.161z" fill="#fff" fill-rule="evenodd"></path></svg><span class="blind">닫기</span></button></div></div></header><div class="sticky_boundary" id="content" role="main" style=""><div class="Home_container__3HKK4"><div class="Home_main_section__y9jR4"><section class="Home_game_head__3EEZZ"><h2 class="blind">경기 주요 정보</h2><div class="MatchBox_comp_match_box__1oRmr MatchBox_type_ready__2Q2dm MatchBox_type_football__1yZ1d"><div class="MatchBox_info__2l4DE"><p class="MatchBox_state__2AzL_">경기전</p><p class="MatchBox_date__1bJ9G">07.28<span class="MatchBox_time__2z_nB">19:30</span></p><p class="MatchBox_stadium__17mQ4">서울 월드컵</p></div><div class="MatchBox_home__MPL6D"><div class="MatchBox_team_area__a9Jet"><div class="MatchBox_image__3CcVt"><img alt="" height="54" src="https://sports-phinf.pstatic.net/team/kleague/default/09.png?type=f108_108" width="54"/></div><div class="MatchBox_text__22e-R"><em class="MatchBox_name__11AyG">서울</em></div></div></div><div class="MatchBox_away__1rDsC"><div class="MatchBox_team_area__a9Jet"><div class="MatchBox_image__3CcVt"><img alt="" height="54" src="https://sports-phinf.pstatic.net/team/kleague/default/05.png?type=f108_108" width="54"/></div><div class="MatchBox_text__22e-R"><em class="MatchBox_name__11AyG">전북</em></div></div></div></div></section><div class="GameList_game_mid__3mblb"><div class="GameList_list__2mW8F" style=""><h2 class="blind">경기 선택</h2><div class="GameList_scroller__beZBH"><div class="eg-flick-viewport" style="position: relative; z-index: 2000; overflow: visible; min-height: 100%; width: 100%; touch-action: pan-y; user-select: none; -webkit-user-drag: none; height: 76px;"><ul class="eg-flick-camera" style="width: 100%; height: 100%; will-change: transform; transform: translate3d(43px, 0px, 0px);"><li class="GameList_list_item__1xUE2 GameList_type_ready__3CZRN eg-flick-panel" role="presentation" style="position: absolute; left: 0px;"><a aria-selected="false" class="GameList_link__1c0TW" role="tab"><em class="GameList_schedule__2o6f_">19:30 예정</em><p class="GameList_team__2OTsp"><span class="GameList_emblem__3lJ1y"><img alt="" height="22" src="https://sports-phinf.pstatic.net/team/kleague/default/03.png?type=f108_108" width="22"/></span><span class="GameList_name__3Vgnh">포항</span></p><p class="GameList_team__2OTsp"><span class="GameList_emblem__3lJ1y"><img alt="" height="22" src="https://sports-phinf.pstatic.net/team/kleague/default/08.png?type=f108_108" width="22"/></span><span class="GameList_name__3Vgnh">성남</span></p></a></li><li class="GameList_list_item__1xUE2 GameList_type_ready__3CZRN eg-flick-panel" role="presentation" style="position: absolute; left: 140px;"><a aria-selected="true" class="GameList_link__1c0TW" role="tab"><em class="GameList_schedule__2o6f_">19:30 예정</em><p class="GameList_team__2OTsp"><span class="GameList_emblem__3lJ1y"><img alt="" height="22" src="https://sports-phinf.pstatic.net/team/kleague/default/09.png?type=f108_108" width="22"/></span><span class="GameList_name__3Vgnh">서울</span></p><p class="GameList_team__2OTsp"><span class="GameList_emblem__3lJ1y"><img alt="" height="22" src="https://sports-phinf.pstatic.net/team/kleague/default/05.png?type=f108_108" width="22"/></span><span class="GameList_name__3Vgnh">전북</span></p></a></li><li class="GameList_list_item__1xUE2 eg-flick-panel" style="position: absolute; left: 280px;"><div class="GameList_link__1c0TW"></div></li><li class="GameList_list_item__1xUE2 eg-flick-panel" style="position: absolute; left: 420px;"><div class="GameList_link__1c0TW"></div></li><li class="GameList_list_item__1xUE2 eg-flick-panel" style="position: absolute; left: 560px;"><div class="GameList_link__1c0TW"></div></li><li class="GameList_list_item__1xUE2 eg-flick-panel" style="position: absolute; left: 700px;"><div class="GameList_link__1c0TW"></div></li></ul></div></div></div></div><section class="Home_game_panel__97L_8"><h2 class="blind">경기 상세 정보</h2><div class="GameTab_comp_game_tab__2aSo5"><ul class="GameTab_tab_list__1KWPX" role="tablist"><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH" role="tab" type="button"><span class="GameTab_text__3sGoI">응원</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="true" class="GameTab_tab__3qupH" role="tab" type="button"><span class="GameTab_text__3sGoI">라인업</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH" role="tab" type="button"><span class="GameTab_text__3sGoI">중계</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH" role="tab" type="button"><span class="GameTab_text__3sGoI">영상</span></button></li><li class="GameTab_tab_item__31zmI" role="presentation"><button aria-selected="false" class="GameTab_tab__3qupH" role="tab" type="button"><span class="GameTab_text__3sGoI">기록</span></button></li></ul></div><div class="Home_game_contents__35IMT"><div role="tabpanel"><div class="LineUpReady_title_area__1z1LV"><div class="LineUpReady_home_team__uKtTb"><img alt="" height="25" src="https://sports-phinf.pstatic.net/team/kleague/default/09.png?type=f108_108" width="25"/><span class="LineUpReady_team_name__3V21r">서울</span></div><span class="LineUpReady_vs__313ax">VS</span><div class="LineUpReady_away_team__DXu5G"><span class="LineUpReady_team_name__3V21r">전북</span><img alt="" height="25" src="https://sports-phinf.pstatic.net/team/kleague/default/05.png?type=f108_108" width="25"/></div></div><div class="LineUpReady_game_ready__3FrM7"><p class="LineUpReady_ready_text__FRKQ5">출전 선수 명단이<br/>확정되면 업데이트됩니다.</p></div></div></div></section></div></div></div><a class="DefaultFooter_page_fast2__15BVc" id="_page_fast2" style="display: block;"><svg aria-hidden="true" class="DefaultFooter_fast_icon__hY_xt" height="22" viewbox="0 0 36 43" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 20L18 2l17 18M18 43V3" fill="none" stroke="#757576" stroke-width="2"></path></svg><span class="blind">맨위로</span></a><footer class="DefaultFooter_sports_footer__2ELaS" id="footer"><div class="DefaultFooter_page_fast__PYnLR"><a><svg aria-hidden="true" class="DefaultFooter_fast_icon__hY_xt" height="13" viewbox="0 0 11 13" width="11" xmlns="http://www.w3.org/2000/svg"><path d="M1 5.503L5.503 1l4.503 4.503m-4.503 7.253V1" fill="none" stroke="#2565D0"></path></svg><span class="fast_top">맨위로</span></a></div><div class="DefaultFooter_ft_league__3R6FN"><ul><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/kbaseball/index.nhn">야구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/wbaseball/index.nhn">해외야구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/kfootball/index.nhn">축구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/wfootball/index.nhn">해외축구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/basketball/index.nhn">농구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/volleyball/index.nhn">배구</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/golf/index.nhn">N골프</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/general/index.nhn">일반</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://game.naver.com/esports">e스포츠</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/university/index.nhn">대학스포츠</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m.sports.naver.com/column/index.nhn">연재</a></li><li class="DefaultFooter_league_li__20LyY"><a href="https://m-mysub.naver.com/news">뉴스구독관리</a></li></ul></div><div class="DefaultFooter_ft_notice__1M-d0"><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=31474783&amp;memberNo=1156373" rel="noreferrer" target="_blank"><span>공지</span>티빙에서 유로2020을 생중계합니다.</a></div><div class="DefaultFooter_service_info__17oCM"><div class="DefaultFooter_main_btn_wrap__2O6Nf"><a class="DefaultFooter_main_btn__2pOVK" href="https://nid.naver.com/nidlogin.login?svctype=262144&amp;url=https%3A%2F%2Fm.sports.naver.com%2Fgame%2F20210728090591">로그인</a><a class="DefaultFooter_main_btn__2pOVK" href="https://m.naver.com/services.html?f=svc.sports">전체서비스</a></div><div class="DefaultFooter_sub_btn_wrap__DIEUw"><a class="DefaultFooter_sub_btn__2AF0q" href="https://m.help.naver.com/support/service/main.help?serviceNo=5610">스포츠 고객센터</a><a class="DefaultFooter_sub_btn__2AF0q" href="https://policy.naver.com/policy-mobile/privacy.html"><strong>개인정보처리방침</strong></a><a class="DefaultFooter_sub_btn__2AF0q" href="https://m.help.naver.com/support/issue/report.help?serviceNo=5610">문제신고</a></div><p class="DefaultFooter_copyright__3TYz7">본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p><span class="DefaultFooter_naver__34vk1">© <a href="https://www.navercorp.com/">NAVER Corp.</a></span></div></footer></div></div><script>!function(e){function t(t){for(var n,a,u=t[0],f=t[1],i=t[2],s=0,l=[];s<u.length;s++)a=u[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&l.push(o[a][0]),o[a]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(d&&d(t);l.length;)l.shift()();return c.push.apply(c,i||[]),r()}function r(){for(var e,t=0;t<c.length;t++){for(var r=c[t],n=!0,a=1;a<r.length;a++){var f=r[a];0!==o[f]&&(n=!1)}n&&(c.splice(t--,1),e=u(u.s=r[0]))}return e}var n={},a={7:0},o={7:0},c=[];function u(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,u),r.l=!0,r.exports}u.e=function(e){var t=[];a[e]?t.push(a[e]):0!==a[e]&&{0:1,1:1,2:1,3:1,4:1,5:1,9:1,10:1,11:1,12:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1}[e]&&t.push(a[e]=new Promise((function(t,r){for(var n="static/css/"+({}[e]||e)+"."+{0:"f9972a39",1:"8a8da1df",2:"7e3fb121",3:"8b5d4e0d",4:"d8e15834",5:"2094d173",9:"5551a1ed",10:"81659cc1",11:"62d48bf3",12:"5019dbcd",13:"31d6cfe0",14:"06834d4e",15:"34475633",16:"e9d0a0b8",17:"62293847",18:"3d040c11",19:"8bff363d",20:"8bff363d",21:"31d6cfe0",22:"31d6cfe0",23:"31d6cfe0"}[e]+".chunk.css",o=u.p+n,c=document.getElementsByTagName("link"),f=0;f<c.length;f++){var i=(d=c[f]).getAttribute("data-href")||d.getAttribute("href");if("stylesheet"===d.rel&&(i===n||i===o))return t()}var s=document.getElementsByTagName("style");for(f=0;f<s.length;f++){var d;if((i=(d=s[f]).getAttribute("data-href"))===n||i===o)return t()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=t,l.onerror=function(t){var n=t&&t.target&&t.target.src||o,c=new Error("Loading CSS chunk "+e+" failed.\n("+n+")");c.code="CSS_CHUNK_LOAD_FAILED",c.request=n,delete a[e],l.parentNode.removeChild(l),r(c)},l.href=o,document.getElementsByTagName("head")[0].appendChild(l)})).then((function(){a[e]=0})));var r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,u.nc&&f.setAttribute("nonce",u.nc),f.src=function(e){return u.p+"static/js/"+({}[e]||e)+"."+{0:"8b3dfc6f",1:"f418c34a",2:"b467dc20",3:"b65fb139",4:"cba66680",5:"15cb33f8",9:"ca40ed68",10:"6bc81a88",11:"97a73a38",12:"9aed7a89",13:"d910ba6e",14:"dacecf64",15:"f4117b62",16:"1c5c95ba",17:"ec7e4fb1",18:"28d890c7",19:"27483f0e",20:"32c4725d",21:"08d891c2",22:"831b9cce",23:"bcada5a5"}[e]+".chunk.js"}(e);var i=new Error;c=function(t){f.onerror=f.onload=null,clearTimeout(s);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),a=t&&t.target&&t.target.src;i.message="Loading chunk "+e+" failed.\n("+n+": "+a+")",i.name="ChunkLoadError",i.type=n,i.request=a,r[1](i)}o[e]=void 0}};var s=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(t)},u.m=e,u.c=n,u.d=function(e,t,r){u.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},u.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},u.t=function(e,t){if(1&t&&(e=u(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(u.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)u.d(r,n,function(t){return e[t]}.bind(null,n));return r},u.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return u.d(t,"a",t),t},u.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},u.p="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/",u.oe=function(e){throw e};var f=this["webpackJsonp@sports/gamecenter"]=this["webpackJsonp@sports/gamecenter"]||[],i=f.push.bind(f);f.push=t,f=f.slice();for(var s=0;s<f.length;s++)t(f[s]);var d=i;r()}([])</script><script src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/js/8.a78314d0.chunk.js"></script><script src="https://ssl.pstatic.net/static.sports/resources/web-ui/game/210603-174503/static/js/main.1e2c31ea.chunk.js"></script></body></html>